# Adapter-RecyclerView-Model - A simple yet perfect example of how to setup A RECYCLERVIEW 
WITH RECYCLERVIEW.ADAPTER<HOLDER> AND RECYCLERVIEW.VIEWHOLDER.----------------------------

------------------------------STEP BY STEP PROCESS-------------

1-) THERE WILL BE A FRAGMENT OR ACTIVITY WHERE THE CODE STARTS.
2-) THERE YOU WILL MENTION FOUR THINGS
     -FIRST THAT THERE IS A LIST OF DATA ITEMS;
     -SECOND A RECYCLERVIEW;
     -THIRD THE ADAPTER THAT YOU WILL DEFINER LATER AND 
     -LASTLY YOU ATTACH ALL THREE TO EXCHANGE DATA AND DISPLAY ON UI,
     
3-)   HOW THIS HAPPENS IS DEFINED BY THE CODE THAT WE WRITE IN ADAPTER CLASS AND CRIMEHOLDER(WHICH IS MY 
     PROJECTS VIEWHOLDER)
